.hero
    background: url('../../assets/photos/SID_3449.jpg') no-repeat fixed center center / cover 
    position: relative 
   
.overlay 
    background: rgba(0, 0, 0, 0.7) 
    width: 100% 
    height: 100% 
    position: absolute 