.image-container img
   max-width: 100%
   vertical-align: middle
   transition:  .5s linear
   margin: 0 auto

.image-container
    width: 300px
    height: 300px
    overflow: hidden
    display: block
    margin: 0 auto 10px
hr 
    background-color: #5a5a5a57
    height: 1px

.gg1
    color: #11a25f 
.gg2
    color: #ffd14a 
.gg3
    color: #3e7be6 
    