.map
    height: 500px!important
    max-width: 100%!important
    margin: 0 auto

.slick-slide img
    width:  100%
    height: 500px
    margin: 0 auto

@media only screen and (max-width: 600px)
    .slick-slide img
        width:  100%
        height: 300px
    .map
        height: 300px!important

