.hero 
    background-image: url('../../assets/photos/home.jpg') 
   
.hero 
    position: relative 
    background-attachment: fixed 
    background-position: center 
    background-repeat: no-repeat 
    background-size: cover 
.overlay 
    background: rgba(0, 0, 0, 0.8) 
    width: 100% 
    height: 100% 
    position: absolute 
@media screen and (min-width: 769px)
    .hero.is-large .hero-body 
        padding-bottom: 14rem
        padding-top: 14rem