.image-container img
   max-width: 100%
   vertical-align: middle
   transition:  .5s linear
   margin: 0 auto

.image-container
    width: 300px
    height: 300px
    overflow: hidden
    display: block
    margin: 0 auto 10px
.left
    border-top-left-radius: 100px 
    border-bottom-right-radius: 100px  
.right
    border-top-right-radius: 100px 
    border-bottom-left-radius: 100px  
.image-container:hover img
    transform: scale(1.5)
